import React from "react";
import PageBanner from "../components/Common/PageBanner";
import Table from 'react-bootstrap/Table';
import Footer from "../components/Layouts/Footer";

export default function TermsConditions() {
  return (
    <>
      <PageBanner
        pageTitle="멤버십 약관 및 규정"
        homePageUrl="/"
        homePageText="Home"
        activePageText="멤버십 약관 및 규정"
      />

      <div className="text-container ptb-100">
        <div className="container member-table-wrap">
          <h4>이용 및 예약 </h4>
          <h5>제 1 조 [ 명칭 및 목적 ]</h5>
          <p>
            본 서비스는 (주)갤러리케이(이하 회사라 한다.)에서 골프장 예약, 그린피 할인 혜택 및 다양한 부가 서비스를 제공하는 
            프리미엄 멤버십 상품으로 이하 “그린갤러리 멤버십”이라 칭하며, 본 서비스는 “그린갤러리 멤버십” 회원자격을 갖춘 회원에게 
            운영에 관한 사항을 규정함에 그 목적이 있다.
          </p>

          <h5>제 2 조 [ 회원의 자격과 탈퇴 ]</h5>
          <p>
            - 회원 자격은 입회 신청 후 납입금 일체를 납입한 날로부터 부여된다. 단, 고객의 서면 요청이 있을 경우 자격 취득일을 변경할 수 있다.
            <br/>- 회원 자격 보유 기간은 회원 자격 취득일로부터 5년으로 한다.
            <br/>- 회원은 입회일로부터 이용 기한이 경과하지 아니하는 한 회사의 승인없이 탈퇴할 수 없다.
            <br/>- 부득이한 사정으로 회원이 탈퇴를 요청할 경우에는 회사의 승인을 득한 후 납입금에서 계약 해지 시점까지 받은 혜택의 총액을 공제한 금액에 대해 반환 받을 수 있다. 단, 입회 당시 회사에서 무상으로 제공한 사은품의 제공 당시 시세 금액을 혜택의 총액에 반영한다.
            <br/>- ‘부득이한 사정'라 함은 본인 사망, 국외 이주, 정상 생활이 불가능한 중질환 발생 등 이며 기타 사항은 회원의 요청에 대해 회사가 검토하여 승인한다.
            <br/>- 입회 기간 만료 후, 회원이 탈퇴하고자 하는 경우에는 탈퇴 3개월 전에 회사에 반드시 서면으로 통보하여야 한다.
          </p>

          <h5>제 3 조 [ 소유권 양도 ]</h5>
          <p>
            - 회원은 회사의 승인을 득한 후 정식적인 명의 변경을 거쳐야만 소유권을 양도할 수 있으며, 양도 시 명의 개서 등 필요한 제반 비용 은 모두 양수자가 부담한다. 상속, 증여 또한 동일한 절차를 통해야 하며, 소유권 양도 없이 단순 기명 회원 변경도 동일하게 적용한다.
          </p>
          <Table bordered className='mt-20'>
            <tbody>
              <tr>
                <th>개인</th>
                <td>회원 1인당 50만원<br/>무기명 100만원</td>
                <td>법인</td>
                <td>회원 1인당 50만원<br/>무기명 100만원</td>
              </tr>
            </tbody>
          </Table>
          <p>
            회사는 명의 개서 후 양수자에게 관련 정보가 기재된 멤버십 카드를 무상으로 발급하며, 관련 서비스를 양수자가 사용하는 데에 문제가 없도록 조치한다.
          </p>
          <h5>제 4 조 [ 해지 ]</h5>
          <p>
            - 입회 신청 후 30일 이내 납입금 전체를 납부하지 않으면 계약법에 의거 입회 신청은 해약 조치할 수 있으며, 이 경우 사전에 납부한 분할금이 있을 경우 이를 반환하지 않는다.
            <br/>- 회원 자격 취득 후 7일 이내 서비스 이용이 전혀 없는 경우 위약금 없이 계약 해지가 가능하다. 단, 입회 당시 회사에서 무상으로 제공한 사은품은 모두 미사용 상태로 반환해야 하며, 만약 박스 개봉 등 사은품 사용 시 해당 사은품의 시세 가격을 납입금에서 공제 후 환급한다.
            <br/>- 회사의 사정으로 서비스 이행이 불가능하게 된 경우, 회원은 계약을 해지할 수 있다. 이 경우에는 회원의 해지 신청 후 1개월 이내에 납입금에서 계약 해지 시점까지 받은 혜택의 총액을 공제한 금액을 환급 받을 수 있다. 단, 입회 당시 회사에서 무상으로 제공한 사은품의 제공 당시 시세 금액을 혜택의 총액에 반영한다.
          </p>

          <h5>제 5 조 [ 서비스 제한 ]</h5>
          <p>
            다음의 경우 회사는 회원의 서비스를 제한할 수 있다.
            <br/>- 회사의 명예를 훼손하거나 회사의 운영시스템을 벗어나는 행동으로 인하여 직•간접적으로 골프장과 입회 회원들에게 피해를 주는 경우
            <br/>- 제공된 서비스를 유상 대여하거나 이용관리규정 위반 등 객관적 위법 사항으로 판단될 경우
            <br/>- 벌점누적, 위약 및 위약금 미납, 그린피 미납 등 미결 문제가 발생한 경우 또는 예약 관리 규정에 어긋나는 행동이 빈번할 경우
          </p>

          <h5>제 6 조 [ 입회 보증금 ]</h5>
          <p>
            - 입회 보증금은 입회일로부터 5년간 무이자로 회사에 예치하며, 입회 기간 만료 3 개월 전에 서면으로 탈퇴를 요청할 시 입회금은 입회 기간 만료 시에 반환한다.
            <br/>- 회사는 입회 보증금에 대한 지급 보증서를 발급하며, 해당 지급 보증서는 회사가 지정하는 보증서에 한정한다.
            <br/>- 지급 보증 기간은 5년으로 한다.
            <br/>- 천재지변, 사회 정세의 극심한 변동, 기타 불가항력의 사태가 발생했을 경우 상호 협의 하에 사태가 종료될 때까지 입회 보증금의 반환을 연기할 수 있다.
          </p>

          <h5>제 7 조 [ 서비스 이용금 ]</h5>
          <p>
            - 서비스 이용금은 “그린갤러리멤버십” 이용 약정에서 규정한 각 상품별 전환 비율에 따라 포인트로 전환되어 그린피 할인, 멤버십몰 등에서 다양한 부가서비스 등으로 사용할 수 있다.
            <br/>- 단, 전환된 포인트는 입회 기간 만료 후 잔액이 남아 있어도 반환되거나 사용할 수 없다.
          </p>

          <h5>제 8 조 [ 계약의 체결과 해약 ]</h5>
          <p>
            - 회사와 고객은 입회 시에 입회계약서를 작성한다.
            <br/>- 회원 혜택 등의 요강은 입회계약서를 기초로 하며, 계약 시에 추가의 혜택을 요구하는 경우에는 특약사항 기재란에 이를 명시하여 하며, 명기가 없는 경우에는 일반적 적용을 받는다.
            <br/>- 입회계약서에 명시되지 않는 내용(영업사원의 별도 약속이나 계약 등)에 대하여 회사는 이행의 의무를 지지 않으며, 이로 인해 발생하는 민,형사상의 책임을 지지 않는다.
            <br/>- 회원이 동 계약 제2조의 부득이한 사정 없이 입회 기간이 종료되지 않은 시점에 일방적으로 탈퇴를 요청할 경우, 납입금에서 계약해지 시점까지 받은 혜택의 총액을 공제한 뒤, 그 총액의 50% 금액을 위약금으로 추가 공제한 나머지 금액을 환급한다.
          </p>

          <h5>제 9 조 [ 서비스 책임 소재 ]</h5>
          <p>
            본 서비스의 혜택은 회사에서, 회원으로 이용하는 골프장과는 무관하다.
          </p>

          <h5>제 10 조 [ 기타 ]</h5>
          <p className="m-0">
            본 약관에 명시되지 않은 사항은 일반적인 관례에 의하며, 만일 분쟁으로 인한 소송이 제기될 경우 소송은 회사가 위치한 지역의 관할법원으로 한다.
          </p>
          <p className="m-0">
            [ 서비스 이용 규정 ]
          </p>

          <Table bordered className="table_membership mb-30">
            <thead>
              <tr>
                <th>상품<br/><span className="smaller">(VAT 별도)</span></th>
                <th>보증금</th>
                <th>회원종류</th>
                <th>포인트 전환<br/><span className="smaller">(소멸금 대비)</span></th>
                <th>주중 활용 시<br/><span className="smaller">(월 최대 라운드)</span></th>
                <th>주중 활용 시<br/><span className="smaller">(연간 최대 라운드)</span></th>
                <th>주말 활용 시<br/><span className="smaller">(월 최대 라운드)</span></th>
                <th>주말 활용 시<br/><span className="smaller">(연간 최대 라운드)</span></th>
                <th>그린피 지원금</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th rowSpan={2}>그린<br/><span className="smaller">(3,500만원)</span></th>
                <td>0%</td>
                <td>기명 1인</td>
                <td>130%</td>
                <td>3회</td>
                <td>23회</td>
                <td>2회</td>
                <td>15회</td>
                <td>
                  주중 그린피 50% 또는 40만원 중 낮은 금액<br/>
                  주말 그린피 50% 또는 60만원 중 낮은 금액
                </td>
              </tr>
              <tr>
                <td>25%</td>
                <td>기명 1인</td>
                <td>130%</td>
                <td>2회</td>
                <td>17회</td>
                <td>1회</td>
                <td>11회</td>
                <td>
                  주중 그린피 50% 또는 40만원 중 낮은 금액<br/>
                  주말 그린피 50% 또는 60만원 중 낮은 금액
                </td>
              </tr>
              <tr>
                <th rowSpan={2}>블루<br/><span className="smaller">(6,500만원)</span></th>
                <td>0%</td>
                <td>기명 2인</td>
                <td>130%</td>
                <td>4회</td>
                <td>42회</td>
                <td>3회</td>
                <td>28회</td>
                <td>
                  주중 그린피 50% 또는 40만원 중 낮은 금액<br/>
                  주말 그린피 50% 또는 60만원 중 낮은 금액
                </td>
              </tr>
              <tr>
                <td>25%</td>
                <td>기명 1인</td>
                <td>130%</td>
                <td>3회</td>
                <td>32회</td>
                <td>2회</td>
                <td>21회</td>
                <td>
                  주중 그린피 50% 또는 40만원 중 낮은 금액<br/>
                  주말 그린피 50% 또는 60만원 중 낮은 금액
                </td>
              </tr>
              <tr>
                <th rowSpan={4}>레드<br/><span className="smaller">(1억원)</span></th>
                <td>0%</td>
                <td>기명 2인</td>
                <td>130%</td>
                <td>6회</td>
                <td>65회</td>
                <td>4회</td>
                <td>43회</td>
                <td>
                  주중 그린피 50% 또는 40만원 중 낮은 금액<br/>
                  주말 그린피 50% 또는 60만원 중 낮은 금액
                </td>
              </tr>
              <tr>
                <td>25%</td>
                <td>기명 2인</td>
                <td>130%</td>
                <td>5회</td>
                <td>49회</td>
                <td>3회</td>
                <td>33회</td>
                <td>
                  주중 그린피 50% 또는 40만원 중 낮은 금액<br/>
                  주말 그린피 50% 또는 60만원 중 낮은 금액
                </td>
              </tr>
              <tr>
                <td>50%</td>
                <td>기명 2인</td>
                <td>130%</td>
                <td>4회</td>
                <td>33회</td>
                <td>3회</td>
                <td>22회</td>
                <td>
                  주중 그린피 50% 또는 40만원 중 낮은 금액<br/>
                  주말 그린피 50% 또는 60만원 중 낮은 금액
                </td>
              </tr>
              <tr>
                <td>50%</td>
                <td>무기명 1인</td>
                <td>110%</td>
                <td>4회</td>
                <td>28회</td>
                <td>3회</td>
                <td>18회</td>
                <td>
                  주중 그린피 50% 또는 40만원 중 낮은 금액<br/>
                  주말 그린피 50% 또는 60만원 중 낮은 금액
                </td>
              </tr>
              
              <tr>
                <th rowSpan={4}>퍼플<br/><span className="smaller">(3억원)</span></th>
                <td>0%</td>
                <td>기명 2인</td>
                <td>130%</td>
                <td>11회</td>
                <td>130회</td>
                <td>7회</td>
                <td>87회</td>
                <td>
                  주중 그린피 75% 또는 60만원 중 낮은 금액<br/>
                  주말 그린피 75% 또는 90만원 중 낮은 금액
                </td>
              </tr>
              <tr>
                <td>25%</td>
                <td>기명 2인</td>
                <td>130%</td>
                <td>9회</td>
                <td>98회</td>
                <td>6회</td>
                <td>65회</td>
                <td>
                  주중 그린피 75% 또는 60만원 중 낮은 금액<br/>
                  주말 그린피 75% 또는 90만원 중 낮은 금액
                </td>
              </tr>
              <tr>
                <td>50%</td>
                <td>기명 2인</td>
                <td>130%</td>
                <td>6회</td>
                <td>65회</td>
                <td>4회</td>
                <td>43회</td>
                <td>
                  주중 그린피 75% 또는 60만원 중 낮은 금액<br/>
                  주말 그린피 75% 또는 90만원 중 낮은 금액
                </td>
              </tr>
              <tr>
                <td>50%</td>
                <td>무기명 1인</td>
                <td>110%</td>
                <td>5회</td>
                <td>55회</td>
                <td>3회</td>
                <td>37회</td>
                <td>
                  주중 그린피 75% 또는 60만원 중 낮은 금액<br/>
                  주말 그린피 75% 또는 90만원 중 낮은 금액
                </td>
              </tr>
              <tr>
                <th>블랙<br/><span className="smaller">(5억원)</span></th>
                <td>50%</td>
                <td>무기명 1인</td>
                <td>100%</td>
                <td>7회</td>
                <td>83회</td>
                <td>5회</td>
                <td>56회</td>
                <td>
                  주중 그린피 75% 또는 60만원 중 낮은 금액<br/>
                  주말 그린피 75% 또는 90만원 중 낮은 금액
                </td>
              </tr>
              <tr>
                <th>플래티넘<br/><span className="smaller">(10억원)</span></th>
                <td>50%</td>
                <td>무기명 1인</td>
                <td>100%</td>
                <td>167회</td>
                <td>9회</td>
                <td>5회</td>
                <td>111회</td>
                <td>
                  주중 그린피 75% 또는 60만원 중 낮은 금액<br/>
                  주말 그린피 75% 또는 90만원 중 낮은 금액
                </td>
              </tr>
            </tbody>
          </Table>
          <p>
            1. 골프장 이용
            <br/>- 기명 1인 : 가입 시 기입된 1인이 포함된 4인 1팀으로 골프 혜택 등 이용
            <br/>- 기명 2인 : 가입 시 기입된 2인 중 1명 이상이 포함되어 4인 1팀으로 골프 혜택 등 이용
            <br/>- 무기명 1인 : 가입자가 골프 혜택을 예약하고 신청한 4인 1팀으로 골프 혜택 등 이용
            <br/>1. 그린피 지원금
            <br/>- 그린/블루/레드 :
            <br/>- 주중 이용 시 골프장의 그린피 50% 또는 팀당 40만원 중 낮은 금액 지원
            <br/>- 주말 이용 시 골프장의 그린피 50% 또는 팀당 60만원 중 낮은 금액 지원
            <br/>- 퍼플/블랙/플래티넘 :
            <br/>- 주중 이용 시 골프장의 그린피 75% 또는 팀당 60만원 중 낮은 금액 지원
            <br/>- 주말 이용 시 골프장의 그린피 75% 또는 팀당 90만원 중 낮은 금액 지원
            <br/>1. 라운드 횟수
            <br/>- 각 상품별 월 지정된 횟수내에서 사용하며, 미사용 횟수는 이월되지 않는다.
            <br/>- 주중과 주말 교차 선택방법 : 주중 5회 = 주말 1회의 비율로 교차 이용 가능하다.
            <br/>1. 그린피 지원금 제공 및 결재 방법
            <br/>- 회사는 회원 자격 취득 후 회원 정보가 기입된 “그린갤러리멤버십” 결제카드를 회원에게 제공한다.
            <br/>- 회원이 골프장 예약 이용 시 하루 전까지 회사는 정해진 금액을 해당 카드에 충전하고 회원은 해당 골프장에서 해당 카드로 결제 후 잔여금은 회원이 별도로 결제한다.
            <br/>- 단, 해당 카드에 충전된 금액을 3개월 내 사용하지 않을 경우 회사에서 회수할 수 있다.
            <br/>- 잔여 회차 및 포인트는 모바일앱, 홈페이지 또는 유선전화를 통해 확인 가능하다.
            <br/>1. 포인트 제도
            <br/>- 납입금 중 소멸 금액을 기준으로 사용 가능한 전체 포인트를 1년 단위로 나누어 제공하며, 이는 골프장 이용 시 그린피 지원 또는 모바일앱, 홈페이지 등을 통해 멤버십 서비스 이용 시 사용 가능하다.
            <br/>- 멤버십 포인트몰을 통해 포인트가 차감되어 그린피 지원금이 부족할 경우 회원은 골프장 예약만 가능하고 별도 그린피 지원금은 제공되지 않는다.
            <br/>- 제공된 멤버십 포인트는 1년 안에 사용해야 하며, 미사용 시 소멸된다.    
          </p>

          <h5>[ 골프장 이용 규정 ]</h5>
          <p>
            1. 예약 신청(이용일 기준) : 주중/주말 4주부터 모바일앱, 홈페이지, 지정 메신저, 전화로 예약 신청
            <br/>2. 예약 확정(이용일 기준) : SMS 휴대폰 문자 메시지로 회원에게 승인 통보     
            <br/>위 1항의 서비스 접수 시 이용 날짜, 부킹 시간, 예약자, 사용자를 기재하여야 한다. (무기명 회원의 경우에도, 사용자 성명을  기재하여야 한다.)
            <br/>1. 팀당 내장 인원은 4인을 원칙으로 하며, 4인 미만 내장 시 회사 예약실로 문의 후 입장 여부를 사전에 반드시 확인하여야 한다.
            <br/>2. 골프장 이용 시 그린피 지원금은 “그린갤러리 멤버십” 전용 카드에 골프장 이용 하루 전까지 정해진 금액을 충전하여 제공한다.
            <br/>3. 이용 골프장 회원과 “그린갤러리 멤버십” 회원의 동반 라운드 시, 이용 골프장 회원의 혜택 적용 불가
            <br/>4. 이용일 추가 라운드 이용 시 당일 비회원 그린피 적용
            <br/>5. 골프장 이용 시에는 골프 매너와 에티켓을 철저히 지켜야 하며, 골프 매너로 인한 지적을 받을 경우 예약 제한을 받을 수 있다.
            <br/>6. 특정 골프장의 경제적 사정에 따라 “그린갤러리 멤버십” 회원에게 사전 고지 없이 그린피 증감이 있을 수 있으며, 이 경우 변동된 그린피에 따라 그린피 지원금이 변동될 수 있다.
            <br/>7. 골프장 운영 및 규정에 따라 이용 가능 골프장 리스트의 증감이 있을 수 있으며, 매월 첫째주에 이용 가능 골프장 리스트를 업데이트하여 회원에게 공유한다.
          </p>

          <h5>[ 골프장 이용 위약 규정 ]</h5>
          <p>
            1. 기한 내 예약 취소 : 라운드 당일 8일 전 17시까지를 기한으로 하며, 반드시 지정된 모바일앱, 홈페이지, 지정 메신저, 전화를 통해 취소 신청할 수 있다. 단, 예약 취소 횟수가 많아질 경우 페널티 적용 기준에 따라 페널티가 적용된다.
            <br/>2. 페널티 적용 기준
            <Table bordered className="table_membership mb-30">
              <thead>
                <tr>
                  <th>구분</th>
                  <th>내용</th>
                  <th>페널티</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>기한 내 예약 취소</td>
                  <td>5회 이상 ~ 10회 미만</td>
                  <td>발생 시마다 해당월 포함 2개월간 골프장 예약 불가</td>
                </tr>
                <tr>
                  <td></td>
                  <td>10회 이상</td>
                  <td>발생 시마다 해당월 포함 3개월간 골프장 예약 불가</td>
                </tr>
                <tr>
                  <td>무단결장</td>
                  <td>No Show, 당일 취소 (기상을 이유로 미내장한 경우 포함)</td>
                  <td>4인 기준 그린피/카트피 포인트 차감 & 해당월 포함 4개월간 골프장 예약 불가</td>
                </tr>
                <tr>
                  <td>기한 외 예약 취소</td>
                  <td>1일전 예약취소</td>
                  <td>4인 기준 그린피/카트피 포인트 차감 & 해당월 포함 3개월간 골프장 예약 불가</td>
                </tr>
                <tr>
                  <td>2~5일전 예약 취소</td>
                  <td></td>
                  <td>4인 기준 그린피/카트피 포인트 차감 & 해당월 포함 3개월간 골프장 예약 불가</td>
                </tr>
                <tr>
                  <td>시설물 훼손 등</td>
                  <td>직원 및 캐디 성희롱 및 욕설, 구타, 고의로 인한 시설물 훼손, 경기 지연 등</td>
                  <td>해당 골프장 영구 예약 불가 6개월 이용정지 및 손과비용만큼 이용회수 차감</td>
                </tr>
                <tr>
                  <td>회원권 부킹 재판매</td>
                  <td>부킹 후 예약권을 영리 목적으로 판매 등 수익 활동</td>
                  <td>
                    해당월 포함 1년 이용 정지(골프장 예약 및 멤버십 포인트몰)
                    <br/>2회 이상 적발 시 해당월 포함 2년 이용 정지(골프장 예약 및 멤버십 포인트몰)
                    <br/>3회 이상 적발 시 잔여 기간 이용 정지 및 재입회 불가</td>
                </tr>
              </tbody>
            </Table>
          </p>
          <p>
            1. 서비스의 거절 : 다음의 경우에 한하여 이용을 거절할 수 있다.
            <br/>- 예약된 시간을 지키지 아니한 때
            <br/>- 도박성 내기를 하는 등 미풍 양속에 어긋나는 행동을 할 때
            <br/>- 경기 능력이 현저히 부족하여 다른 이용자에게 방해가 될 때
            <br/>- 용모 또는 복장이 타인에게 혐오감을 줄 때
            <br/>- 천재지변, 기타의 사유로 골프장을 폐장 또는 휴장할 때
            <br/>- 본 약관을 위반하였을 때
            <br/>- 기타 골프장 이용에 적합하지 않다고 판단될 때
          </p>
          <p>[부칙1] 본 이용규정은 2023년 5월 1일부터 시행합니다.</p>
        </div>
      </div>

      <Footer />
    </>
  );
}
